#hello.springmvc ???? ? ?? ?? ?? ??
#logging.level.hello.springmvc=trace ->??? ? ???
#logging.level.hello.springmvc=debug // debug info warn error ????.
#logging.level.hello.springmvc=trace
# ????? info ??? ??

#?? ?? ?? ??(?? info)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug
